SERVER_HOST="http://localhost"
SERVER_PORT=3333

DB_HOST=mysql
DB_PORT=3306
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_SECRET=
BYCRYPT_SALT=